{
  "name": "self_consistency_ai_model",
  "version": "1.0.0",
  "description": "",
  "main": "./app/server.js",
  "type": "module",
  "scripts": {
    "start": "node ./app/server.js",
    "dev": "node ./app/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/xai": "^4.0.16",
    "@google/generative-ai": "^0.24.1",
    "@inquirer/prompts": "^7.10.1",
    "@mistralai/mistralai": "^2.5.0",
    "ai": "^7.0.31",
    "axios": "^1.18.1",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "figlet": "^1.11.2",
    "log-symbols": "^7.0.1",
    "openai": "^6.48.0",
    "ora": "^9.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
